REACT_APP_FIREBASE_API_KEY=AIzaSyBwR4f7GoY_h0RpVyQlgUmyP1ujCSLWjJ4
REACT_APP_FIREBASE_AUTH_DOMAIN=protect-child-a4912.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://protect-child-a4912-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=protect-child-a4912